spring.mvc.view.prefix=/WEB-INF/viewJsps/
spring.mvc.view.suffix=.jsp
server.port=8080

#This is for spring data +jpa + orm configuration 
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username //= enter db credentials
spring.datasource.password

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

